.specify-tasks__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;

  .specify-tasks__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;

    .unit-list {
      display: flex;
      flex-direction: column;

      .unit {
        padding: 14px;
        display: grid;
        gap: 14px;
        grid-template-columns: 1fr auto auto;

        &__info {
          display: flex;
          flex-direction: column;
          gap: 3px;
        }

        &__button {
          background: white;
          border: none;
          background: var(----color-black-5, #F2F2F2);
          border-radius: 999px;
          margin-bottom: auto;
          padding: 10px;

          display: grid;
          place-items: center;

          & > * {
            user-select: none;
          }

          &.edit {
            color: #0000BF;
          }

          &.delete {
            color: #B01038;
          }
        }
        
        &:nth-child(odd) {
          background: var(----color-black-5, #F2F2F2);

          & .unit__button {
            background: white;
          }
        }
      }
    }

    h1 {
      margin-top: 20px;
      font-size: 20px;
      align-self: center;
    }

    h3.degree-guidance {
      margin-top: 5px;
      align-self: center;
      font-size: 18px;
    }

    h3.unit-guidance {
      margin-top: 10px;
      padding-bottom: 15px;
      border-bottom: 1px solid #080808;
    }

    form {
      display: flex;
      flex-direction: column;
      //gap: 13px;
      background: var(--accordion-background-grey);
      padding: 1.5rem 1rem;
      margin: 20px;
      padding-top: 3rem;
      position: none;

      h3 {
        font-size: 0.95rem;
        margin-bottom: 0.6rem;
      }

      h4.degree-guidance {
        margin-top: 5px;
        align-self: center;
        font-size: 14px;
      }

      input {
        height: 60px;
        width: 100%;
        padding: 1rem;
        margin-bottom: 14px;
        font-size: 1rem;
        border-radius: 1;
        border: none;
        //background: var(--accordion-background-grey);
      }
    }
    .add-criteria-btn {
      background: var(--link-blue);
      width: 75%;
      font-size: 0.85rem;
      font-weight: 300;
      color: #fff;
      border-radius: 0;
      margin-top: 10px;
    }

    .list_group_skills_titles {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      min-height: 45px;
      padding: 0 15px;
    }

    .title {
      flex: 1;
      font-weight: 200;
    }

    svg {
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .specify-tasks__wrapper {
    padding-top: 1rem;
  }
}
@media (min-width: 1024px) {
  .specify-tasks__wrapper {
    padding-top: 1rem;
  }
}
@media (min-width: 1440px) {
  .specify-tasks__wrapper {
    padding-top: 1rem;
  }
}


// THIS IS FOR THE MODAL
.assessment-list {
  display: flex;
  flex-direction: column;

  .assessment {
    padding: 10px;
    display: grid;
    align-items: center;
    gap: 14px;
    grid-template-columns: 1fr auto auto;

    &__info {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    &__button {
      background: white;
      border: none;
      background: var(----color-black-5, #F2F2F2);
      border-radius: 999px;
      margin-bottom: auto;
      padding: 3px;

      display: grid;
      place-items: center;

      & > * {
        -webkit-user-select: none;
        user-select: none;
      }

      &.edit {
        color: #0000BF;
      }

      &.delete {
        color: #B01038;
      }
    }
    
    &:nth-child(odd) {
      background: var(----color-black-5, #F2F2F2);

      & .assessment__button {
        background: white;
      }
    }
  }
}