.app__wrapper {
  
  .clientPage__wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;

    .navigation-button {
      width: 130px;
      padding: 16px;
      font-size: 16px;
      margin: 0 14px;
      text-decoration: none;
      border: 2px solid var(--link-blue);
      color: var(--link-blue);

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      * {
        color: inherit;
        font-size: inherit;
      }
    }

    .clientPage__container {

      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        padding: 0 16px;
        color: var(----color-black-90, #1A1A1A);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .clientPage__card {

        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
      }
    }

    h1 {
      font-size: 20px;
    }

    .edit-modal__form {
      display: flex;
      flex-direction: column;
      gap: 14px;

      .edit-modal__form-field {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          font-size: 16px;
        }

        input {
          border: 2px solid #1A1A1A;
          background: #FFF;
          display: flex;
          height: 56px;
          padding: 16px 14px;
          align-items: center;
          gap: 124px;
          align-self: stretch;
        }
      }
    }

  }
}

.clientPage__unit {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  .clientPage__unit-name {
    color: var(----color-black-90, #1A1A1A);
    background: var(----color-black-5, #F2F2F2);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 28px;
  }

  .clientPage__unit-assessments {
    display: flex;
    flex-direction: column;
    gap: 14px;

    .clientPage__assessment {
      color: var(----color-black, var(--_components-switch-slideFill, #000));
      font-family: "Helsinki Grotesk";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

.client-information__field {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  color: var(----color-black-90, #1A1A1A);

  padding: 14px 16px;

  &:nth-child(odd) {
    background: var(----color-black-5, #F2F2F2);
  }

  &.disabled {
    color: var(----color-black-40, #999);
  }

  .field {
    font-weight: 700;
    color: inherit;
    font-size: inherit;
    font-style: inherit;
    line-height: inherit;
  }

  .value {
    color: inherit;
    font-size: inherit;
    font-style: inherit;
    line-height: inherit;
    white-space: pre;
  }
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;

  .title {color: var(----color-black-90, #1A1A1A);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .title-container__edit-button {
    height: 100%;
    aspect-ratio: 1;
    border: none;
    padding: 9px;
    border-radius: 1000px;
  }
}


.footer-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;

  .button--pdf {
    padding: 16px;
    font-size: 16px;
    text-decoration: none;
    
    flex-grow: 2;
    background: #0000BF;
    color: white;
    display: flex;
    padding: 18px 14px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}