name: Build and push to Docker Hub

# only dev branch will trigger workflow now 
on:
  push:
    branches:
      - dev

jobs:
  build-container:
    name: Build Docker container
    runs-on: ubuntu-latest
    steps:
      - name: Chekckout code
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Create .env file in client folder
        run: |
          echo "${{ secrets.ENV_FILE_CLIENT }}" > ./client/.env
      - name: Create .env file in server folder
        run: |
          echo "${{ secrets.ENV_FILE_SERVER }}" > ./server/.env
      - name: List Contents of Working Directory
        run: ls -al
      - name: Build and push to Docker Hub
        uses: docker/build-push-action@v2
        with: 
          context: .
          push: true
          tags: virittamosofta/saukko-app:latest
